{
  "name": "react-stockcharts",
  "version": "0.7.0-beta.22",
  "description": "Highly customizable stock charts with ReactJS and d3",
  "main": "src/index.js",
  "module": "src/index.js",
  "author": {
    "name": "Ragu Ramaswamy"
  },
  "homepage": "http://rrag.github.io/react-stockcharts/",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf -rf ./build",
    "modernizr": "modernizr -c config/modernizr-config.json -d ./build/dist/modernizr.js",
    "watch": "npm run clean && npm run modernizr && cross-env IP=0.0.0.0 PORT=8080 BABEL_ENV=watch webpack-dev-server --config config/webpack.config.js --env watch",
    "docs": "npm run build:docs && ncp docs/images/ build/images && ncp docs/data/ build/data",
    "build:docs": "echo 'DOCS - BUILD' && cross-env BABEL_ENV=es webpack --config config/webpack.config.js --env docs",
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run modernizr && npm run docs",
    "babel:cjs:watch": "npm run babel:cjs -- -watch",
    "babel:es:watch": "npm run babel:es -- -watch",
    "babel:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir build --source-maps",
    "babel:es": "cross-env BABEL_ENV=es babel src --out-dir build/es --source-maps",
    "release": "npm run clean && npm run babel:cjs && npm run babel:es && cp README.md build/ && node scripts/release.js",
    "lint": "eslint --ext .js,.jsx src --fix",
    "upgrade:patch": "npm version patch",
    "preversion": "npm run lint",
    "version": "node scripts/updateVersion.js && git add \"src/index.js\"",
    "postversion": "git push origin `git rev-parse --abbrev-ref HEAD` && git push origin `git describe`",
    "npm:publish:next": "npm run release && cd build && npm publish --tag next",
    "npm:publish:latest": "npm run release && cd build && npm publish",
    "info": "npm info react-stockcharts",
    "sourcemap:visualize": "source-map-explorer build/dist/react-stockcharts.min.js build/dist/react-stockcharts.min.js.map",
    "server": "cd build && python3 -m http.server 8090"
  },
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-collection": "^1.0.4",
    "d3-force": "^1.1.0",
    "d3-format": "^1.2.1",
    "d3-interpolate": "^1.1.6",
    "d3-path": "^1.0.5",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-time": "^1.0.8",
    "d3-time-format": "^2.1.1",
    "debug": "^3.1.0",
    "lodash.flattendeep": "^4.4.0",
    "prop-types": "^15.6.0",
    "save-svg-as-png": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^3.3.7",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "d3-dsv": "^1.0.8",
    "es6-promise": "^4.1.1",
    "eslint": "^4.12.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-const-immutable": "^2.0.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "modernizr": "^3.5.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.7.2",
    "prismjs": "^1.8.4",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "remarkable-loader": "^0.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.9.4",
    "whatwg-fetch": "^2.0.3"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    ]
  },
  "keywords": [
    "charts",
    "charting",
    "stockcharts",
    "finance",
    "financechart",
    "react",
    "ReactJS",
    "d3",
    "react-component",
    "react-charts",
    "chart-components",
    "javascript-finance-chart",
    "javascript-stockchart",
    "data-visualization",
    "data-viz",
    "d3-finance-chart",
    "d3-stockchart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rrag/react-stockcharts.git"
  },
  "bugs": {
    "url": "https://github.com/rrag/react-stockcharts/issues"
  },
  "maintainers": [
    {
      "name": "rrag",
      "email": "ragunath.ramaswamy@gmail.com"
    }
  ]
}
