/* Move down content because we have a fixed navbar that is 50px tall */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/* #MainContainer {
   position: fixed;
   top: 50px;
   padding-left: 100px;
} */

aside {
  table {
    border: 1;
    border-spacing: 1px;
    border-collapse: collapse;
    max-width: 100%;
    margin-bottom: 20px;
    tbody > tr > td,
    tbody > tr > th,
    tfoot > tr > td,
    tfoot > tr > th,
    thead > tr > td,
    thead > tr > th {
      padding: 8px;
      line-height: 1.42857;
      vertical-align: top;
      border-top: 1px solid #DDD;
    }
  }
}

a.button {
    background: transparent url(../images/github-button.png) 0 0 no-repeat;
    width: 203px;
    height: 80px;
    padding-left: 60px;
    color: #fff !important;
    small {
        display: inline;
        font-size: 13px;
        margin-top: 15px;
    }
}
.dark {
    background: #303030; //#303030
    .react-stockcharts-tooltip {
        fill: white;
    }
    .react-stockcharts-tooltip-label {
        fill: yellow;
    }
}
.jumbotron {
    background: steelblue;
    padding: 0px;
    color: white;
    a {
        color: yellow;
    }
}

.top-spacing {
    padding-top: 10px;
}



.navbar {
  background-color: steelblue;
  a {
    color: white;
  }
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 5px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
    > li > a {
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 2px;
      font-size: 13px;
    }
    > .active {
        a, a:hover, a:focus {
            color: #fff;
            background-color: #428bca;
        }
    }
}

/*
 * Main content
 */

.main {
  // padding: 20px;
  top: 51px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

img[alt="Done"] { 
  max-width:  20px;
  max-height:  20px;
  padding-bottom: 4px;
}